server {
    listen       80;
    server_name  m.microshang.dev;
    root   /data/www/public;
    index  index.html index.htm index.php;

    location ~* ^/static/ {
        rewrite ^/static/(.*)$ http://img.microshang.dev/static/$1 permanent;
    }
    location ~* ^/data/ {
        rewrite ^/data/(.*)$ http://img.microshang.dev/data/$1 permanent;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    access_log  /var/log/nginx/access.dev.microshang.m.log;
    error_log  /var/log/nginx/error.dev.microshang.m.log;
}
