server {
    listen       80;
    server_name  img.microshang.dev;
    root   /data/www/public/;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* \.(ht|txt|doc|htm|lbi|dwt|py|pyc|shtml|sh|c|psd|pdf|conf|sql|ttf|xml|log|cer|pfx|php)$ {
        deny all;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        root   /data/www/public/;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }

    location ~ .*\.(js|css)$
    {
        root   /data/www/public/;
        if (-f $request_filename) {
            expires 1d;
            break;
        }
    }



    access_log  /var/log/nginx/access.dev.microshang.img.log;
    error_log  /var/log/nginx/error.dev.microshang.img.log;
}
